name=GUI
version=1.0
author=William Guimont-Martin
maintainer=William Guimont-Martin
sentence=Allows you to create a GUI for a TFT LCD screen on an arduino.
paragraph=Allows you to create a GUI for a TFT LCD screen on an arduino.<br />You will need the following libraries: "Adafruit_GFX.h", "Adafruit_TFTLCD.h" and "TouchScreen.h" to get it working.<br />Help can be found on http://willguimontmartin.x10.mx/GUI/ .
category=Display
url=http://willguimontmartin.x10.mx/GUI/
architectures=avr,sam
